node.misc["PreGenNmod"] and node.misc["ParseErr"]
matches 51 out of 12569 nodes (0.4%) in 40 out of 594 trees (6.7%)
=== edge (4 values) ===
             -1    34  66% delta=+39%
             -2    10  19% delta= +8%
             -3     6  11% delta= +6%
             -6     1   1% delta= +0%
node.misc["PreGenNmod"]
matches 52 out of 12569 nodes (0.4%) in 41 out of 594 trees (6.9%)
=== edge (4 values) ===
             -1    35  67% delta=+39%
             -2    10  19% delta= +8%
             -3     6  11% delta= +5%
             -6     1   1% delta= +0%
