=== GOLD ====
node.misc["PreGenNmod"] and node.misc["ParseErr"]
matches 51 out of 6288 nodes (0.8%) in 40 out of 297 trees (13.5%)
=== edge (4 values) ===
             -1    34  66% delta=+39%
             -2    10  19% delta= +8%
             -3     6  11% delta= +5%
             -6     1   1% delta= +0%
node.misc["PreGenNmod"]
matches 52 out of 6288 nodes (0.8%) in 41 out of 297 trees (13.8%)
=== edge (4 values) ===
             -1    35  67% delta=+39%
             -2    10  19% delta= +8%
             -3     6  11% delta= +5%
             -6     1   1% delta= +0%

=== AUTO ====
node.misc["PreGenNmod"] and node.misc["ParseErr"]
matches 0 out of 6281 nodes (0.0%) in 0 out of 297 trees (0.0%)
=== edge (-1 value) ===
node.misc["PreGenNmod"]
matches 0 out of 6281 nodes (0.0%) in 0 out of 297 trees (0.0%)
=== edge (-1 value) ===
